name: Run from main branch
run-name: run from main branch
on: [ push, pull_request ]
jobs:
  git-clone-and-run:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - uses: actions/checkout@v1
      - name: Install audiblez
        run: cd audiblez && pip install poetry && poetry install
      - name: Check it runs as module
        run: cd audiblez && ./audiblez --help
      - name: check it runs as script
        run: cd audiblez && ./audiblez --help
      - name: install ffmpeg
        run: sudo apt-get install ffmpeg
      - name: download test epub
        run: cd audiblez && wget https://github.com/daisy/epub-accessibility-tests/releases/download/fundamental-2.0/Fundamental-Accessibility-Tests-Basic-Functionality-v2.0.0.epub
      - name: create audiobook
        run: cd audiblez && ./audiblez Fundamental-Accessibility-Tests-Basic-Functionality-v2.0.0.epub
      - name: check m4b output file
        run: cd audiblez && ls -lah Fundamental-Accessibility-Tests-Basic-Functionality-v2.0.0.m4b